SELECT * FROM DEPT2;
SELECT * FROM EMP3;

SELECT * FROM EMP3 WHERE JOB = 'CLERK' AND  SAL < 1500;

SELECT ENAME, HIREDATE FROM EMP3 WHERE JOB = 'MANAGER' AND DEPTNO = 30;

SELECT ENAME, SAL, (SAL * 12) AS "ANNUAL SALARY" FROM EMP3 WHERE DEPTNO=30 AND JOB = 'SALESMAN' AND (SAL*12)>14000;

SELECT * FROM EMP3 WHERE DEPTNO = 30 OR JOB = 'ANALYST';

SELECT * FROM EMP3 WHERE SAL < 1100 AND JOB = 'CLERK';

SELECT ENAME, SAL, (SAL * 12) AS "ANNUAL SALARY", DEPTNO FROM EMP3 WHERE DEPTNO=20 AND SAL > 1100 AND (SAL*12)>12000;

SELECT EMPNO, ENAME  FROM EMP3 WHERE DEPTNO = 20 AND JOB = 'MANAGER';

SELECT *  FROM EMP3 WHERE DEPTNO IN (20,30);

SELECT *  FROM EMP3 WHERE DEPTNO = 10 AND JOB = 'ANALYST';

SELECT *  FROM EMP3 WHERE SAL = 4000 AND JOB = 'PRESIDENT';

SELECT ENAME, DEPTNO, JOB FROM EMP3 WHERE JOB = 'CLERK' AND DEPTNO IN (10, 20);

SELECT * FROM EMP3 WHERE DEPTNO = 10 AND JOB  IN ('CLERK' , 'MANAGER');

SELECT ENAME FROM EMP3 WHERE DEPTNO IN (10, 20, 30, 40);

SELECT * FROM EMP3 WHERE EMPNO IN (7902,7839);

SELECT * FROM EMP3 WHERE JOB IN ('MANAGER', 'SALESMAN', 'CLERK');

SELECT ENAME FROM EMP3 WHERE HIREDATE BETWEEN '01-JAN-82' AND '31-DEC-86';

SELECT * FROM EMP3 WHERE SAL BETWEEN 1251 AND 2999;

SELECT ENAME FROM EMP3 WHERE HIREDATE > '31-DEC-81' AND DEPTNO IN (10, 30);

SELECT ENAME, (SAL * 12) AS ANNUAL_SALARY FROM EMP3 WHERE JOB IN ('MANAGER', 'CLERK') AND DEPTNO IN (10, 30);

SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, (SAL * 12) AS ANNUAL_SALARY 
FROM Emp3
WHERE SAL BETWEEN 1000 AND 4000
AND (SAL * 12) > 15000;










