
SQL> SET LINES 100 PAGES 100;
SQL> SELECT * FROM EMP WHERE LENGTH(ENAME) > 4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

SQL> SELECT * FROM EMP WHERE LENGTH(SAL) = 4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

SQL> SELECT CONCAT(ENAME,'HI') FROM EMP;

CONCAT(ENAME
------------
KINGHI
BLAKEHI
CLARKHI
JONESHI
SCOTTHI
FORDHI
SMITHHI
ALLENHI
WARDHI
MARTINHI
TURNERHI
ADAMSHI
JAMESHI
MILLERHI

14 rows selected.

SQL> SELECT * FROM EMP WHERE MOD(EMPNO, 2) = 1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
SQL> SELECT * FROM EMP WHERE MOD(EMPNO, 2) = 1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

SQL> SELECT ENAME, SAL FROM EMP WHERE MOD(SAL,2) = 1 AND MOD(EMPNO,2) = 0;

ENAME             SAL
---------- ----------
JONES            2975

SQL> SELECT UPPER(ENAME,JOB) FROM EMP;
SELECT UPPER(ENAME,JOB) FROM EMP
       *
ERROR at line 1:
ORA-00909: invalid number of arguments


SQL> SELECT UPPER(ENAME),UPPER(JOB) FROM EMP;

UPPER(ENAM UPPER(JOB
---------- ---------
KING       PRESIDENT
BLAKE      MANAGER
CLARK      MANAGER
JONES      MANAGER
SCOTT      ANALYST
FORD       ANALYST
SMITH      CLERK
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
TURNER     SALESMAN
ADAMS      CLERK
JAMES      CLERK
MILLER     CLERK

14 rows selected.

Q7.WAQTD DNAME A,D LOCATION OF EMPLOYEES IN LOWER CASE.
SELECT LOWER(DNAME),LOWER(LOC) FROM DEPT;

LOWER(DNAME)   LOWER(LOC)
-------------- -------------
accounting     new york
research       dallas
sales          chicago
operations     boston
