
SQL> SET LINES 100 PAGES 100;
Q1.WAQTD DETAILS OF THE EMPS WHO ARE HAVING MORE THAN 4 CHARACTERS IN THIER NAME.
SQL> SELECT * FROM EMP WHERE LENGTH(ENAME) > 4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

Q2.WAQTD DETAILS OF THE EMPS,IF THE SALARY IS MORE THAN 3 DIGITS AND LESS THAN 5 DIGITS.
SQL> SELECT * FROM EMP WHERE LENGTH(SAL) = 4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

Q3.WAQTD JOIN THE GIVEN STRING 'HI' TO ALL THE EMPLOYEES NAME.
SQL> SELECT CONCAT(ENAME,'HI') FROM EMP;

CONCAT(ENAME
------------
KINGHI
BLAKEHI
CLARKHI
JONESHI
SCOTTHI
FORDHI
SMITHHI
ALLENHI
WARDHI
MARTINHI
TURNERHI
ADAMSHI
JAMESHI
MILLERHI

14 rows selected.
Q4.WAQTD DETAILS OF EMPS WHO HAVE ODD EMPID NUMBER.
SQL> SELECT * FROM EMP WHERE MOD(EMPNO, 2) = 1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

Q5.WAQTD NAME,SALARY OF THE MEPLOYEE,IF THE EMPLOYEE SALARY IS ODD NUMBER AND EMPNO IS EVEN.
SQL> SELECT ENAME, SAL FROM EMP WHERE MOD(SAL,2) = 1 AND MOD(EMPNO,2) = 0;

ENAME             SAL
---------- ----------
JONES            2975

Q6.WAQTD NAME,JOB OF EMPS IN UPPER CASE.
SQL> SELECT UPPER(ENAME),UPPER(JOB) FROM EMP;

UPPER(ENAM UPPER(JOB
---------- ---------
KING       PRESIDENT
BLAKE      MANAGER
CLARK      MANAGER
JONES      MANAGER
SCOTT      ANALYST
FORD       ANALYST
SMITH      CLERK
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
TURNER     SALESMAN
ADAMS      CLERK
JAMES      CLERK
MILLER     CLERK

14 rows selected.

Q7.WAQTD DNAME A,D LOCATION OF EMPLOYEES IN LOWER CASE.
SELECT LOWER(DNAME),LOWER(LOC) FROM DEPT;

LOWER(DNAME)   LOWER(LOC)
-------------- -------------
accounting     new york
research       dallas
sales          chicago
operations     boston

Q9. WAQTD ROUND OFF THE SALARY TO THE NEAREST VALUE IN EMP TABLE.
 SELECT ROUND(SAL) FROM EMP;

ROUND(SAL)
----------
      5000
      2850
      2450
      2975
      3000
      3000
       800
      1600
      1250
      1250
      1500
      1100
       950
      1300
Q10. WAQTD THE SALARY THE LOWEST VALUE IN EMPLOYEE TABLE.

SQL> SELECT TRUNC(SAL) FROM EMP;

TRUNC(SAL)
----------
      5000
      2850
      2450
      2975
      3000
      3000
       800
      1600
      1250
      1250
      1500
      1100
       950
      1300

Q11. WaQTD OF DEPARTMENT TABLE WHO HAVE MORE THAN 7 CHARACTER IN THEIR LOCATION

SQL> SELECT * FROM DEPT WHERE LENGTH(LOC) > 7;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK

Q12. WAQTD NAME OF THE EMPLOYEE WHO HAVE LAST CHARACTER 'H' IN THEIR NAMER.

SQL> SELECT ENAME FROM EMP WHERE SUBSTR(ENAME,-1) = 'H';

ENAME
----------
SMITH

Q13.WAQTD NAME, SALARY AND HIREDATE OF EMPLOYEE IF EMPLOYEE NAME STARTS WITH CHAR 'J'.

SQL> SELECT ENAME,SAL,HIREDATE FROM EMP WHERE SUBSTR(ENAME,1,1) = 'J';

ENAME             SAL HIREDATE
---------- ---------- ---------
JONES            2975 02-APR-81
JAMES             950 03-DEC-81	
